{
  "name": "docs",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "docsformat:fix": "prettier ./docs/**/*.md --write"
  },
  "dependencies": {
    "vitepress": "^1.0.0-rc.22"
  },
  "devDependencies": {
    "@nekohack/markdown-it-link-preview": "^1.0.8",
    "jsdom": "^22.1.0",
    "prettier": "3.0.3",
    "typescript": "^5.2.2",
    "xmlhttprequest": "^1.8.0"
  }
}
